{
  "downscale": 1.0,
  "overlap": 0.2,
  "pack": null,
  "reprompt_expand": 3.0,
  "ios_gate": true,
  "band_lo": null,
  "band_hi": null,
  "backoff_retries": 3,
  "backoff_scale": 1.31,
  "dup_ios": 0.85,
  "dup_iou": 0.5,
  "novel": true,
  "novel_gap_px": 2,
  "centroid": "mask",
  "reprompt_exemplars": 1,
  "exemplar": true,
  "exemplar_frac": 0.2,
  "exemplar_max": 2,
  "exemplar_backoff": 0,
  "exemplar_scales": [1.0, 2.0],
  "exemplar_variants": 1,
  "exemplar_cover": 0.8
}
